<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Online Courses </title>
</head>
<body>
	<header class="header"></header>
	<main class="main__container">
		<div class="main-content">
			<div class="main-content__first">
				<div class="main-content__title">
					<h1>About the course</h1>
				</div>
				<div class="main-content__text">
					Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque
				</div>
				<div class="main-content__list">
					<p>You will learn:</p>
					<ul class="list">
						<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li>Vulputate placerat amet pulvinar lorem nisl.</li>
						<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
						<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
					</ul>
				</div>
			</div>
			<div class="main-content__second">
				<div class="main-content__about">
					<p>Course curator</p>
					<h2>Cody Fisher</h2>
					<p>Senior UX designer in IT Product Company</p>
				</div>	
				<div class="main-content__rates">
					<ul>
						<li>4.9 rate</li>
						<li>4 courses</li>
						<li>350 students</li>
					</ul>
				</div>
				<div class="main-content__text">
					<p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. </p>
				</div>
				<div class="main-content__socials">
					<a href="" class="facebook">
						<img src="img/facebook.svg" alt="">
					</a>
					<a href="" class="behance">
						<img src="img/behance.svg" alt="">
					</a>
					<a href="" class="twitter">
						<img src="img/twitter.svg" alt="">
					</a>
					<a href="" class="linked">
						<img src="img/linked.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		
	</footer>
</body>
</html>